function [w, e] = correction(x, w, salida_columna, disp, learning_rate) %aprendisaje para una sola entrada y epoca.
    %fprintf('Corriendo Activation')
    %fflush(stdout)
    y = activation(x, w);
    jW = find(y==1); %posicion de la neurona ganadora.
    %fprintf('Corriendo Distribution')
    %fflush(stdout)
    d = distribution(jW, w, salida_columna, disp);
    y_m2 = [];
    %fprintf('Corriendo Primer for')
    %fflush(stdout)
    %for i = 1:length(w(1,:))
    %    y_m2 = [y_m2, x-w(:,i)]; %x'-w
    %end
    y_m2 ¡ 
    D = [];
    %fprintf('Corriendo Segundo for')
    %fflush(stdout)
    %for i = 1:length(w(:,1))
    %    D = [D;d];
    %end
    D = ones(length(w(:,1)),1) * d;
    %fprintf('Multiplicaciones finales')
    %fflush(stdout)
    delta2 = D.*y_m2;
    delta = learning_rate*D.*y_m2; %el producto de D contra y_m2 es raro, supongo que es asi.
    w = w + delta;
    e = norm(delta2);
end